.fa-phone
    color: #808080 !important
    font-size: 2.4em  !important

    &:hover
        color: #2F4F4F !important
        transition: all 0.4s ease-in

    &:active
        color: #DCDCDC !important
        
.fa-vk
    color: #4169e1 !important
    font-size: 2.4em  !important

    &:hover
        color: #2F4F4F !important
        transition: all 0.4s ease-in
        
    &:active
        color: #DCDCDC !important
        
.fa-instagram
    color: #c71585 !important
    font-size: 2.4em  !important

    &:hover
        color: #2F4F4F !important
        transition: all 0.4s ease-in
    
    &:active
        color: #DCDCDC !important
        
.fa-facebook-square
    color: #0000cd !important
    font-size: 2.4em  !important

    &:hover
        color: #2F4F4F !important
        transition: all 0.4s ease-in

    &:active
        color: #DCDCDC !important
        
.fa-telegram
    color: #4169e1 !important 
    font-size: 2.4em  !important

    &:hover
        color: #2F4F4F !important
        transition: all 0.4s ease-in
        
    &:active
        color: #DCDCDC !important
        
.fa-whatsapp
    color: #228b22 !important
    font-size: 2.4em  !important

    &:hover
        color: #2F4F4F !important
        transition: all 0.4s ease-in
        
    &:active
        color: #DCDCDC !important
        

.social
    text-align: center
    
    .fa
        padding: 0.25em


.end
    font-weight: bold !important