.gal-logo
    margin: 0 auto
    border: 4px solid black
    height: 400px !important
    width: 550px !important
    

    &:hover   
        background-color: rgba(0, 0, 0, .954)
        background-size: cover
        -o-background-size: cover
        -moz-background-size: cover
        -webkit-background-size: cover 
        transform: scale(1.1)
        transition: all 0.3s ease-in
        
        .gal-img
            transform: scale(0.9)
            transition: all 0.2s ease-out

        .btn-warning
            display: block
            text-align: center
            color: #ffffff
            transform: translateY(-90px)  scale(0.9)
            transition: all 0.3s ease-in

    &:active
        .gal-img
            transform: scale(0.7)
            transition: all 0.1s ease-in 
        
        .btn-warning
            transform: translateY(-90px)  scale(0.9)
            transition: all 0.3s ease-in

.btn-warning
    display: none

.g-mod-img
    width: 380px
    height: 270px
    transform: translateX(150px)
    transition: all 4s ease

ol
    cursor: pointer

    li
        &:hover
            font-weight: bold !important

.media-gal
    display: none


.carousel-inner
    img
        height: 250px !important
        width: 400px !important

.fa-arrow-left, .fa-arrow-right
    color: #000000 !important
    font-size: 2em !important

.carousel-caption
    h4
        color: #ffff00
        background: #000000
        transform: translate(-45px, 45px)

.gal-arrow-br
    display: none

@media (max-width: 580px)
    .gal-arrow-br
        display: inline-block

.gal-refs
    li
        cursor: pointer

        &:active, &:hover
            font-weight: normal !important

@media (min-width: 565px)
    @media (max-width: 765px)
        .gal-refs
          transform: translateX(160px) 

@media (min-width: 992px)
    .gal-refs
        transform: translateX(160px) 
    
    .carousel-item
        transform: translateX(70px)