#interesting
    height: 550px !important

    li
        list-style: none
    a
        text-decoration: none
        color: #000000

        &:hover
            font-weight: bold
            transition: all 0.2s ease-out

    .btn-danger
        color: #ffffff

        &:hover
            color: #ffffff
            font-weight: normal


.flag_pic
    width: 25px
    height: 14px

.fa-money
    transform: translateY(60px) translateX(70px)
    font-size: 30px !important
    color: #2E8B57 !important

    &:hover
        transform: translateY(60px) translateX(70px) scale(1.7) rotateZ(330deg) 
        transition: all 0.6s ease-out
        color: #000000 !important

.btn-danger
    transform: translateX(-262px)
    display: none

.Y-block
    transform: translateX(30px)

.Y-block:hover
    .Y-img
        opacity: 0.4
        transition: all 0.6s ease-out

    .btn-danger
        transform: translate(57px, -130px)
        display: inline-block
        background: #FF0000 !important

.Y-block:active
    .Y-img
        transform: scale(0.95)
        transition: all 0.5s ease-in 

.btn-danger:active
    transform: scale(1.1) translate(52px, -120px) !important 
    transition: all 0.5s ease-out !important
    background: #FF0000 !important

.wiki
    padding-top: 5em

.fa-car
    color: #4B0082 !important

.fa-usd
    color: #2E8B57 !important

.fa-wikipedia-w
    color: #696969 !important

.fa-youtube-play
    color: #FF0000 !important
